# palava-jdbc

./: pom.xml
src/main/java/de/cosmocode/palava/db/: Database.java
src/main/java/de/cosmocode/palava/jdbc/: DefaultJdbcService.java  JdbcConfig.java  JdbcService.java  JdbcServiceModule.java
src/main/java/de/cosmocode/palava/services/db/: ConnectionProvider.java  ConnectionProviderModule.java  Database.java  DefaultConnectionProvider.java
src/test/java/de/cosmocode/palava/jdbc/: AbstractJdbcServiceTest.java  ApplicationModule.java  AxionJdbcServiceTest.java  DerbyJdbcServiceTest.java  H2JdbcServiceTest.java  HsqldbJdbcServiceTest.java  TestModule.java
src/test/resources/: application.properties
